# Faseto.Word

./: .gitignore  README.md
Faseto.Word/: Dna.Framework.sln  Faseto.Word.sln  Fasetto.Word.sln
Faseto.Word/Dna.Framework/: Dna.Framework.csproj  Framework.cs  FrameworkExtensions.cs
Faseto.Word/Dna.Framework/Array/: ArrayExtensions.cs
Faseto.Word/Dna.Framework/Environment/: FrameworkEnvironment.cs
Faseto.Word/Dna.Framework/ExceptionHandling/: BaseExceptionHandler.cs
Faseto.Word/Dna.Framework/ExceptionHandling/Inerface/: IExceptionHandler.cs
Faseto.Word/Dna.Framework/Framework/: Framework.cs  FrameworkExtensions.cs
Faseto.Word/Dna.Framework/Framework/Construction/Default/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs
Faseto.Word/Dna.Framework/Logging/: LoggerExtensions.cs  LoggerSourceFormmater.cs
Faseto.Word/Dna.Framework/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Faseto.Word/Dna.Framework/String/: StringExtensions.cs
Faseto.Word/Dna.Framework/Web/: HttpWebResponseExtensions.cs  WebRequestResult.cs  WebRequests.cs
Faseto.Word/Dna.Framework/Web/Constants/: KnownConentSerializers.cs  KnownContentSerializersExtensions.cs
Faseto.Word/Faseto.Word/: App.xaml  App.xaml.cs  Class1.cs  DialogWindow.xaml  Faseto.Word.csproj  Fasetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs  Temp.xaml  appsettings.json  packages.config
Faseto.Word/Faseto.Word/Animation/: FrameworkElementAnimations.cs  PageAnimations.cs  StoryboardHelpers.cs
Faseto.Word/Faseto.Word/AttachedProperties/: BaseAttachedProperty.cs  BorderAttachedProperties.cs  FrameWorkElementAnimationAttachedProperties.cs  IsFocusedProperty.cs  NoFrameHistory.cs  ScrollViewerAttachedProperties.cs  TextAttachedProperties.cs  TextEntryWidthMatcherProperty.cs
Faseto.Word/Faseto.Word/Controls/: BubbleContent.xaml  ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml
Faseto.Word/Faseto.Word/DataModels/: ApplicationPage.cs
Faseto.Word/Faseto.Word/Dialogs/: DialogMessageBox.xaml
Faseto.Word/Faseto.Word/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Faseto.Word/Faseto.Word/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Faseto.Word/Faseto.Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Fonts.xml  Scroll.xaml  Texts.xaml  Texts.xml
Faseto.Word/Faseto.Word/ValueConverters/: ApplicationPageValueConverter.cs  ApplicationValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter - 복사본.cs  HorizontalAlignmentConverter.cs  IconToFontAwesomeConverter.cs  (+4 more)
Faseto.Word/Fasetto.Word.Core/: Fasetto.Word.Core.csproj  Fasetto.Word.Core.sln  packages.config
Faseto.Word/Fasetto.Word.Core/ApiModels/: LoginResultApiModel.cs
Faseto.Word/Fasetto.Word.Core/DataModels/: IconType.cs  MenuItemType.cs
Faseto.Word/Fasetto.Word.Core/File/: FileManager.cs  IFileManager.cs
Faseto.Word/Fasetto.Word.Core/Icons/: IconTypeExtensions.cs
Faseto.Word/Fasetto.Word.Core/IoC/: IocContainer.cs
Faseto.Word/Fasetto.Word.Core/IoC/Base/: IoC.cs
Faseto.Word/Fasetto.Word.Core/IoC/Interfaces/: ILogFactory.cs
Faseto.Word/Fasetto.Word.Core/IoC/Logging/Core/: ILogger.cs  LogLevel.cs  LogOutputLevel.cs
Faseto.Word/Fasetto.Word.Core/IoC/Logging/Implementaion/: BaseLogFactory.cs  ConsoleLogger.cs
Faseto.Word/Fasetto.Word.Core/Logging/Implementation/: BaseLogFactory.cs  FileLogger.cs
Faseto.Word/Fasetto.Word.Core/Properties/: AssemblyInfo.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Application/: LoginViewModel.cs  SettingsViewModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Application/Design/: SettingsDesignModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Base/: BaseViewModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Chat/: ChatListItemViewModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Chat/ChatList/: ChatListItemViewModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Chat/ChatMessage/: ChatMessageListItemImageAttachmentViewModel.cs  ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Input/: PasswordEntryViewModel.cs  TextEntryViewModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Input/Design/: MessageBoxDialogDesignModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Menu/: MenuItemViewModel.cs  MenuViewModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/Menu/Design/: MenuDesignModel.cs  MenuItemDesignModel.cs
Faseto.Word/Fasetto.Word.Core/ViewModel/PopupMenu/: ChatAttachmentPopupMenuViewModel.cs
Faseto.Word/Fasetto.Word.Web.Server/: Fasetto.Word.Web.Server.csproj  Fasetto.Word.Web.Server.sln  Startup.cs  log.txt
Faseto.Word/Fasetto.Word.Web.Server/Controllers/: HomeController.cs
Faseto.Word/Fasetto.Word.Web.Server/Email/SendGrid/: SendGridEmailSender.cs
Faseto.Word/Fasetto.Word.Web.Server/Email/Templates/: EmailTemplateSender.cs
Faseto.Word/Fasetto.Word.Web.Server/Properties/: launchSettings.json
(+25 files in other folders)
